# Rick-and-Morty

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitexample/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt  Repository.kt  ScreenState.kt
app/src/main/java/com/example/retrofitexample/network/: ApiClient.kt  Character.kt
app/src/main/res/layout/: activity_main.xml  rv_item.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
